<html>
<head>
	<title>CSS</title>
	<style>
		body{
		background-image: url("https://www.desktopbackground.org/download/1920x1080/2011/09/25/271492_salzburg-austria-travel-ultra-hd-jpg_3840x2160_h.jpg");
			
		}
		h1{
			vertical-align: top;
			text-align: center;
			text-transform: uppercase;
			color: darkslateblue;
			padding: 10px;
		}
		ul
		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: darksalmon;
		}
		li{
			float: left;

		}
		li a {
			display: block;
			color: whitesmoke;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;	
		}
		li a:link
		{
			color:whitesmoke;
		}
		li a:visited
		{
			color:rgba(13, 63, 224, 0.514);
		}
		li a:hover{
			color: red;
		}
		div{
			margin: auto;
			border: 3px solid darksalmon;
			text-align: justify;
			font-family: serif;
			font-style: italic;
			text-transform: uppercase;
			padding: 25px 30px 50px 80px;
			color: whitesmoke;
			position: static;
		}
		[class|="bo"]{
			border-collapse: collapse;
			outline-color: red;
			outline-style: dashed;
		}
		table th,td{
			text-align: center;
			vertical-align: middle;
			text-transform: uppercase;
			padding:20px;
			font-family: serif;
			font-style: italic;
			color: darkblue;
		}
		tr:nth-child(even)
		{
			background-color: darkgray;
		}
		tr:nth-child(odd)
		{
			background-color: rosybrown;

		}
		img{
			float:right;
			margin: auto;
			width:300px;
			border: 2px solid rebeccapurple;
		}
		h1.hidden{
			display:none;

		}
	
	</style>
</head>
<body>
	<h1>loves travelling</h1>
	<h1 class="hidden">this is invisible heading</h1>
	<ul>
		<li><a href="text1.html">HOME</a></li>
		<li><a href="images.html">REGISTER</a></li>
	</ul>
	<br>
	<br>
	<div>
		<p>	<img src="bg1.jpg">
			“Travel isn’t always pretty. <br>It isn’t always comfortable.<br>Sometimes it hurts, it even breaks your heart.<br> But that’s okay. <br>The journey changes you; it should change you. <br>It leaves marks on your memory, on your consciousness, on your heart, and on your body. <br>You take something with you.<br> Hopefully, you leave something good behind.”
		</p>
	</div>
	<br>
	<br>
	<table class="bo">
		<tr>
			<td>Name</td>
			<td>Eswarsai</td>
		</tr>
		<tr>
			<td>age</td>
			<td>20</td>
		</tr>
		<tr>
			<td>wish places to vist</td>
			<td>America<br>london<br>australia</td>
		</tr>
	</table>
</body>
</html>